<!DOCTYPE html>
<html>

<head>
    <title>Recipe App</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(56, 49, 49);
            text-align: center;
        }
        
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }
        
        .bodytext {
            font-family: Roboto;
            color: rgb(100, 100, 100)
        }
        
        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Recipe on Web</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/food_banner.jpg" alt="Food Pic Banner">
        <h2>About Recipe on Web</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi est sit amet facilisis magna etiam tempor orci. Ipsum nunc aliquet bibendum enim facilisis. Viverra nibh cras pulvinar
            mattis nunc sed. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Aliquam etiam erat velit scelerisque in. Augue lacus viverra vitae congue eu consequat ac felis donec. Ultrices gravida dictum fusce ut placerat orci nulla
            pellentesque. Amet massa vitae tortor condimentum lacinia quis. Libero enim sed faucibus turpis.</p>
        <h2>Recipes</h2>
        <p class="bodytext">TODO - Show food recipes here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023, Arnesh</p>
        </div>
    </div>
</body>

</html>